# eye-beacon-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luthtan/eye_beacon_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luthtan/eye_beacon_android/: EpoxyDataBindingPatterns.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/luthtan/eye_beacon_android/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/luthtan/eye_beacon_android/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/luthtan/eye_beacon_android/base/config/: AuthorizationInterceptor.kt  OAuthInterceptor.kt  WebApiProvider.kt
app/src/main/java/com/luthtan/eye_beacon_android/base/util/: AlertLocationDialog.kt  BaseViewModel.kt  BindingAdapter.kt  DateFormatter.kt  KeyboardUtil.java  SessionHelper.kt  SingleEvents.kt  TextUtil.kt
app/src/main/java/com/luthtan/eye_beacon_android/data/datasource/: EyeBeaconDataSourceImpl.kt  LocalDataSource.kt  NetworkBoundResource.kt  RemoteDataSource.kt
app/src/main/java/com/luthtan/eye_beacon_android/data/form/: ErrorLoginForm.kt
app/src/main/java/com/luthtan/eye_beacon_android/data/local/preferences/: PreferenceConstants.kt  PreferenceHelper.kt
app/src/main/java/com/luthtan/eye_beacon_android/data/local/room/: AppTypeConverters.kt  DashboardDB.kt  DashboardDao.kt
app/src/main/java/com/luthtan/eye_beacon_android/data/mapper/: Mapper.kt  SignInRoomMapper.kt
app/src/main/java/com/luthtan/eye_beacon_android/data/network/: ApiConstant.kt  ApiResponse.kt  ApiService.kt  DynamicRetrofit.kt  HostSelectionInterception.kt  StatusResponse.kt
app/src/main/java/com/luthtan/eye_beacon_android/data/remote/: EyeBeaconApi.kt
app/src/main/java/com/luthtan/eye_beacon_android/data/repository/: EyeBeaconRepositoryImpl.kt  PreferencesRepository.kt
app/src/main/java/com/luthtan/eye_beacon_android/data/repository/dashboard/: DashboardRepository.kt  DashboardRepositorySource.kt
app/src/main/java/com/luthtan/eye_beacon_android/data/repository/login/: LoginRepository.kt  LoginRepositorySource.kt
app/src/main/java/com/luthtan/eye_beacon_android/data/utils/: AppExecutors.kt  Constant.kt  Constants.kt
app/src/main/java/com/luthtan/eye_beacon_android/data/utils/vo/: Resource.kt  Status.kt
app/src/main/java/com/luthtan/eye_beacon_android/di/: ApiModule.kt  AppModule.kt  BeaconModule.kt  DataModule.kt  EyeBeaconApiModule.kt  EyeBeaconUseCase.kt  UseCaseModule.kt  bluetoothModule.kt  coreModule.kt  databaseModule.kt  remoteModule.kt  repoModule.kt  viewModelModule.kt
app/src/main/java/com/luthtan/eye_beacon_android/domain/: AndroidUIThread.kt  PostExecutionThread.kt
app/src/main/java/com/luthtan/eye_beacon_android/domain/baseusecase/coroutines/: CoroutinesUseCase.kt
app/src/main/java/com/luthtan/eye_beacon_android/domain/baseusecase/rxjava/: FlowableUseCase.kt
app/src/main/java/com/luthtan/eye_beacon_android/domain/datasource/: EyeBeaconDataSource.kt
app/src/main/java/com/luthtan/eye_beacon_android/domain/dtos/: BleBody.kt  EnumHelper.kt
app/src/main/java/com/luthtan/eye_beacon_android/domain/entities/: BleUuid.kt
app/src/main/java/com/luthtan/eye_beacon_android/domain/entities/dashboard/: BleEntity.kt  BleModel.kt
app/src/main/java/com/luthtan/eye_beacon_android/domain/entities/login/: LoginModel.kt
app/src/main/java/com/luthtan/eye_beacon_android/domain/interactor/: GetHistoryList.kt  InsertHistory.kt  SignInRoom.kt
app/src/main/java/com/luthtan/eye_beacon_android/domain/repository/: EyeBeaconRepository.kt
app/src/main/java/com/luthtan/eye_beacon_android/domain/response/dashboard/: BleResponse.kt
app/src/main/java/com/luthtan/eye_beacon_android/domain/subscriber/: DefaultSubscriber.kt  ResultState.kt
app/src/main/java/com/luthtan/eye_beacon_android/features/common/: Activities.kt  BindingAdapter.kt  Constants.kt  Converts.kt  CustomAlertDialog.kt
app/src/main/java/com/luthtan/eye_beacon_android/features/common/dialog/: ConfirmationDialog.kt  ConfirmationDialogOneButton.kt  ConfirmationDialogOneButtonNoTitle.kt  DialogBase.kt  DialogHelper.kt  LoadingDialog.kt
app/src/main/java/com/luthtan/eye_beacon_android/features/dashboard/: BluetoothManager.kt  DashboardDialog.kt  DashboardFragment.kt  DashboardListener.kt  DashboardViewModel.kt
app/src/main/java/com/luthtan/eye_beacon_android/features/dashboard/adapter/: DashboardAdapter.kt
app/src/main/java/com/luthtan/eye_beacon_android/features/login/: AlertLocationDialog.kt  LoginFragment.kt  LoginListener.kt  LoginViewModel.kt
app/src/main/java/com/luthtan/eye_beacon_android/features/testing/: TestingFragment.kt  TestingViewModel.kt
app/src/main/java/com/luthtan/eye_beacon_android/service/: EddyStoneService.kt
app/src/main/java/com/luthtan/eye_beacon_android/utils/: SingleEvents.kt
app/src/main/res/color/: custom_background_tint.xml  custom_textfield_stroke.xml
app/src/main/res/drawable/: ic_baseline_bluetooth_searching.xml  ic_baseline_groups_24.xml  ic_baseline_link_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_outline.xml  ic_undraw_not_found_60pq.xml  splash_background.xml
app/src/main/res/drawable-xxhdpi/: bg_rounded_white8_bottom_left.xml  bg_rounded_white8_bottom_right.xml
app/src/main/res/font/: stylescript_font.xml
app/src/main/res/layout/: activity_main.xml  dialog_base.xml  dialog_confirmation_one_button.xml  dialog_confirmation_one_button_no_title.xml  dialog_confirmation_two_button.xml  dialog_dashboard_count.xml  dialog_loading.xml  dialog_location_permission.xml  epoxy_layout_dashboard_history.xml  epoxy_layout_dashboard_history_empty.xml  fragment_dashboard.xml  fragment_login.xml  fragment_privacy_agreement.xml  fragment_register.xml  fragment_testing.xml  item_dashboard_detail.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/luthtan/eye_beacon_android/: ExampleUnitTest.kt
fastlane/: Appfile
(+6 files in other folders)
