// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        work_version = "2.5.0"
        /* Kotlin Coroutines */
        kotlinCoroutineVersion = "1.4.1"
        /* Kotlin Koin DI */
        koin_version = "2.0.1"
        kotlin_version = "1.4.32"

        //epoxy
        epoxyVersion = "4.6.4"

        /* Network Dependencies */
        okHttpLogVersion = '5.0.0-alpha.2'
        retrofitVersion = '2.9.0'
        gsonVersion = '2.8.6'
        kotlinCoroutineAdapterFactoryVersion = "0.9.2"

        //room
        roomVersion = '2.3.0'

        //navigation component
        nav_version = "2.3.5"

        //ALT Beacon
        altBeacon = "2.17"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.10'

        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}