<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.luthtan.eye_beacon_android.features.login.LoginViewModel" />
        <variable
            name="listener"
            type="com.luthtan.eye_beacon_android.features.login.LoginListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/primaryColor"
            android:visibility="@{viewModel.hideProgress?View.GONE:View.VISIBLE}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/secondaryDarkColor" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Widget.MaterialComponents.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/eye_beacon_string_logo"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textlayout_login_uuid_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                errorText="@{viewModel.errorForm.uuid}"
                app:startIconDrawable="@drawable/ic_baseline_bluetooth_searching">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLoginUUID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/uuid"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textlayout_login_local_ip_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:hint="@string/local_ip"
                errorText="@{viewModel.errorForm.localIP}"
                app:startIconDrawable="@drawable/ic_baseline_link_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLoginLocalIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textlayout_login_username_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                errorText="@{viewModel.errorForm.username}"
                app:startIconDrawable="@drawable/ic_baseline_person_outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLoginUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/username"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textSize="16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:text="@string/login_login_description"
                android:onClick="@{() -> viewModel.onClickGoToDashboard(etLoginUUID.getText().toString(),etLoginLocalIP.getText().toString(),etLoginUsername.getText().toString())}"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_test_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true">-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/tv_login_register"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/login_register_description"-->
<!--                android:textColor="?attr/colorOnSecondary"-->
<!--                android:textColorLink="?attr/linkColor"-->
<!--                android:textSize="16sp"-->
<!--                linkText="register"/>-->

<!--        </RelativeLayout>-->

    </FrameLayout>


</layout>
